.slds-global-header {
  .logo-sf {
    /* Salesforce logo */
    background-image: url("../img/sf-logo.svg");
    width: 2.5rem;
  }

  .slds-global-actions {
    width: 40px;
    padding: 0 1rem;
  }
}

body > .container {
  margin-top: 3.25rem;
}

.hero-header {
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  top: 27px;
  margin: 0 auto;
  display: block;
  width: 100%;

  small {
    display: block;
  }
}

.slds-template_default.slds-brand-band:before {
  top: 3.25rem;
}

.text-muted {
  color: #333;
}

.slds-card-activity {
  .slds-card__header {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #dddbda;
  }

  .slds-media__figure {
    padding: 0.5rem;
  }

  .slds-card__header-title {
    margin-left: 1em;
    font-size: 1.25rem;
  }
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 3.65rem;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 3.15rem;
  background-color: #f5f5f5;
  padding: 0.5rem;
  color: #333;

  .slds-text-body_small {
    margin: 0 auto;
    text-align: center;
  }
}
/* DELETE BELOW THE LINE */
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
code {
  font-size: 80%;
}

.featurette-divider {
  margin: 40px 0;
}

.featurette .code-location {
  border-top: 1px solid #CCC;
  padding-top: 20px;
  margin-top: 20px;
}

.featurette-heading > a {
  color: initial;
}

.featurette-heading > a:focus,
a:hover {
  color: #23527c;
  text-decoration: none;
}
