@activity-icon-color-orange: #ed8b00;
@activity-icon-color-teal: #4dc6bd;

/* Modifications to SLDS Icons */
.slds-icon-standard-activity {
  background-color: #4dc6bd;
  transform: rotate(45deg);
  /* Rotate it back */
  .slds-icon {
    transform: rotate(-45deg) scale(0.75);
  }

  &.icon-bg-teal {
    background-color: @activity-icon-color-teal;
  }

  &.icon-bg-orange {
    background-color: @activity-icon-color-orange;
  }
}
/* Make an Icon White */
.slds-icon-text-white {
  fill: #FFF;
  -webkit-filter: grayscale(100) brightness(100);
  filter: grayscale(100) brightness(100);
}
