// SLDS Tokens
// @import '../../node_modules/@salesforce-ux/design-system/design-tokens/dist/force-font-commons.less';
@import '../../node_modules/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.css';

@font-face {
    font-family: 'Salesforce Sans';
    src: url('/slds/fonts/SalesforceSans-Light.ttf') format('truetype');
    font-weight: 300
}

@font-face {
    font-family: 'Salesforce Sans';
    src: url('/slds/fonts/SalesforceSans-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 300
}

@font-face {
    font-family: 'Salesforce Sans';
    src: url('/slds/fonts/SalesforceSans-Regular.ttf') format('truetype');
    font-weight: 400
}

@font-face {
    font-family: 'Salesforce Sans';
    src: url('/slds/fonts/SalesforceSans-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: 400
}

@font-face {
    font-family: 'Salesforce Sans';
    src: url('/slds/fonts/SalesforceSans-Bold.ttf') format('truetype');
    font-weight: 700
}

@font-face {
    font-family: 'Salesforce Sans';
    src: url('/slds/fonts/SalesforceSans-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 700
}

body {
  font-family: "Salesforce Sans", Arial, sans-serif;
}
