
  /* Sticky footer styles
-------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }

  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
    padding-top: 10px;
  }

  /* Custom page CSS
-------------------------------------------------- */
  /* Not required for template or sticky footer method. */

  body>.container {
    padding: 60px 15px 0;
  }

  .footer>.container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .navbar-default {
    background-color: rgb(1, 52, 78);
    border-color: rgb(51, 51, 51);
  }

  code {
    font-size: 80%;
  }

  .navbar-default .navbar-brand {
    color: #EEE;
  }

  .featurette-divider {
    margin: 40px 0;
  }

  .featurette .code-location {
    border-top: 1px solid #CCC;
    padding-top: 20px;
    margin-top: 20px;
  }

  .featurette-heading > a {
    color: initial;
  }

  .featurette-heading > a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
  }
