@activity-orange = #ed8b00;

/* Modifications to SLDS Icons */
.slds-icon-standard-activity {
  background-color: #ed8b00;
  transform: rotate(45deg);
  /* Rotate it back */
  .slds-icon {
    transform: rotate(-45deg) scale(0.75);
  }
}
/* Make an Icon White */
.slds-icon-text-white {
  fill: #FFF;
  -webkit-filter: grayscale(100) brightness(100);
  filter: grayscale(100) brightness(100);
}
/* OLD */
.icon-container {
  position: relative;
  left: 50%;
  width: 48px;
  height: 48px;
  transform: translateX(-50%);
}

.icon-container.copy-selected .icon-background {
  -webkit-box-shadow: 2px 2px 12px 2px #1172cf;
  -moz-box-shadow: 2px 2px 12px 2px #1172cf;
  box-shadow: 2px 2px 12px 2px #1172cf;
  transition: box-shadow 450ms cubic-bezier(0.23, 1, 0.32, 1);
}

.icon-container .icon-background {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.icon-container .icon-background.selected {
  -webkit-box-shadow: 2px 2px 12px 2px #1172cf;
  -moz-box-shadow: 2px 2px 12px 2px #1172cf;
  box-shadow: 2px 2px 12px 2px #1172cf;
  transition: box-shadow 450ms cubic-bezier(0.23, 1, 0.32, 1);
}

.icon-container .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-filter: grayscale(100) brightness(100);
  filter: grayscale(100) brightness(100);
  transform: translateX(-50%) translateY(-50%);
}

.icon-container .icon.no-filter {
  -webkit-filter: initial;
  filter: initial;
}

.icon-container .canvas-notification-icon {
  position: absolute;
  top: -10px;
  left: -10px;
  display: none;
  margin: 0;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: content-box;
}
