@import '../../../less/base.less';
@import '../../../less/icons.less';

.container-fluid {
  padding-top: 5px;
}

.slds-page-header {
  background-color: white;
  border: 1px solid #dddbda;
  box-shadow: 0 0 0;
}

.activity-icon-orange .icon-background {
  background-color: #ed8b00;
  border: 0;
}

.slds-form {
  padding: 1rem;
}
