<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SFMC - Custom Activities</title>
  <!-- To learn more about FuelUX visit - https://getfuelux.com/ -->
  <link href="/static/css/vendor.css" rel="stylesheet">
  <link href="/static/css/app.css" rel="stylesheet">

  <script>
    if (location.host && location.host.startsWith('localhost')) {
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
        ':35729/livereload.js?snipver=1"></' + 'script>')
    }
  </script>

  <!--
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/fuelux.min.css" rel="stylesheet">
  -->
  <script type="text/javascript" src="/static/js/vendor.js"></script>
  <!--
  <script type="text/javascript" src="/static/js/require.js"></script>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/js/fuelux.min.js"></script>
  -->

  <!--Custom Styles -->
  <style type="text/css">
    /* Sticky footer styles
-------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }

    /* Custom page CSS
-------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    body>.container {
      padding: 60px 15px 0;
    }

    .container .text-muted {
      margin: 20px 0;
    }

    .footer>.container {
      padding-right: 15px;
      padding-left: 15px;
    }

    .navbar-default {
      background-color: rgb(1, 52, 78);
      border-color: rgb(51, 51, 51);
    }

    code {
      font-size: 80%;
    }

    .navbar-default .navbar-brand {
      color: #EEE;
    }

    .featurette-divider {
      margin: 40px 0;
    }

    .featurette .code-location {
      border-top: 1px solid #CCC;
      padding-top: 20px;
      margin-top: 20px;
    }

    .featurette-heading > a {
      color: initial;
    }

    .featurette-heading > a:focus, a:hover {
      color: #23527c;
      text-decoration: none;
    }

  </style>

</head>


<body class="fuelux">

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Custom Activity</a>
      </div>
    </div>
  </nav>

  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <h1>
        Salesforce Marketing Cloud - Example Custom Activity
        <small style="display: block;">sfmc-example-custom-activity</small>
      </h1>
    </div>
    <p class="lead">
      Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.
      A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.
    </p>


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <div class="activity-icon-diamond activity-icon-orange activity-icon-xl">
          <div class="icon-container icon-container-xl">
            <!-- Diamond -->
            <div class="icon-background">
            </div>
            <div class="icon">
              <img src="/static/images/megaphone.svg">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading">
          <a href="./ping/">Example Ping! <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a>

          <small><span class="label label-primary">Simple</span></small>
        </h2>
        <p class="lead">
          This is the most simple example for Journey Builder Custom Activity. This activity sends a message to the service endpoint and replies back with a message you specify in the activities settings.
        </p>
        <p>
          Add: <code class="replace-path">{{domain+path}}/ping/</code> to Marketing Cloud -> Setup -> Platform Tools -> Apps > Installed Packages
        </p>
        <p class="code-location">
          The Source Code for UI is located at <code>src/activities/ping</code> and the source code for the API is located at <code>controllers/pingController.js</code>.
        </p>
      </div>
    </div>

    <hr class="featurette-divider">


    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">
          <a href="./customsplit/">Custom Split! <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></a>
          <small><span class="label label-primary">Decision Split</span></small>
        </h2>
        <p class="lead">
          This is the most simple example for Journey Builder Custom Activity. This activity sends a message to the service endpoint and replies back with a message you specify in the activities settings.
        </p>
        <p class="code-location">
          The Source Code for UI is located at <code>src/activities/ping</code> and the source code for the API is located at <code>controllers/pingController.js</code>.
        </p>
      </div>
      <div class="col-md-5">
        <div class="activity-icon-diamond activity-icon-orange activity-icon-xl">
          <div class="icon-container icon-container-xl">
            <!-- Diamond -->
            <div class="icon-background">
            </div>
            <div class="icon">
              <img src="/static/images/customsplit.svg">
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>




  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p class="text-muted">
        <span class="footer-copyright">
          © Copyright 2000-2019 salesforce.com, inc. All rights reserved. Various trademarks held by their respective owners.<br>
          Salesforce.com, inc. The Landmark @ One Market, Suite 300, San Francisco, CA 94105, United States
        </span>
      </p>
    </div>
  </footer>

</html>
